_discoverable: yes
---
title: Python Users Nigeria Community Code of Conduct
---
body:

## Python Users Nigeria Community Code of Conduct

<br>
<br>


The Nigerian Python community is made up of members from around Nigeria with very diverse set of skills, personalities, cultures and experiences. It is through these differences that our community has experienced many successes and continued growth. When you're working with members of the community, we encourage you to follow these guidelines which help steer our interactions and strive to keep Python a positive, successful, and growing community.

A member of the Nigeria Python community is:

### Open


Members of the community are open to collaboration. We're receptive to constructive comment and criticism, as the experiences and skill sets of other members contribute to the whole of our efforts. We're accepting of all who wish to take part in our activities, fostering an environment where anyone can participate and everyone can make a difference.

### Considerate


Members of the community are considerate of their peers -- other Python users. We're thoughtful when addressing the efforts of others, keeping in mind that often times the labour was completed simply for the good of the community. We're attentive in our communications, whether in person or online, and we're tactful when approaching differing views.

### Respectful


Members of the community are respectful. We're respectful of others, their positions, their skills, their commitments, and their efforts. We're respectful of the volunteer efforts that permeate the Python community. We're respectful of the processes set forth in the community, and we work within them. When we disagree, we are courteous in raising our issues

Overall, we're good to each other. We contribute to this community not because we have to, but because we want to. If we remember that, these guidelines will come naturally.

Questions/comments/reports? Please write to the board of Committee: [pynigeria@python.org](pynigeria@python.org). Note: this email address is to the members of the board of The Python Users Nigeria Group.

<b>NB</b>: _This code of conduct has been adapted from the Python Software foundation, the Global body for all local Python communities, in which we are a part of. You can find the original code of conduct on their website https://www.python.org/psf/codeofconduct/_ 
---
