name: DATA-SCIENCE NIGERIA BOOTCAMP
---
start_date: 2017-01-21
---
links:
---
description:

The data science boot camp runs as a regimented learning session and will include virtual classes with foreign-based data scientists, self-paced online certificated courses and face-to- face session by local experts in Machine learning, Statistics, Python and R.

Python Nigeria, partnered with the initiative to provide volunteers that facilitated workshops with almost 200 participants both beginner and intermediate python courses in data science.
---
_slug: data-science-nigeria