title: Welcome to Pyung!
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.
---
about:

The Python Users Nigeria Group (Python Nigeria) is a body that encompasses all friends of the Python programming language in the Nigerian environ. 

The community is open to everyone at all levels. So whether you are resident in Nigeria or outside the country, an absolute beginner or a maestro, program in Python or other languages but have some interest in Python, our community will embrace you.

We have an active Slack team, where we engage ourselves regularly. You can check out our Github page for projects we have or are working on.
---
_template: home.html
