name: SMART GIRLS; EDUCATING GIRLS ON CODING AND PROGRAMMING
---
start_date: 2016-09-30
---
links: Links: [Smart Girls Curriculum](https://github.com/pyung/docs/wiki/CYFI-Curriculum)
---
description:

The project will give training in coding to 60 disadvantaged girls aged 10 – 14. Selected students will be taken from JSS 1 – JSS 3 classes in low-income public schools.
The PyUNG supporting The Carrington Youth fellowship Initiative Education team would provide trainers for the entire duration of the training. The trainers are volunteers 
from the Nigeria Python community and have had their profile checked to verify their competence in passing on computer skills/programming knowledge to the girls. In addition, 
with the help of the [Python Software Foundation](https://www.python.org/psf) , PyUNG would provide the girls with Raspberry Pi’s to facilitate learning during and after the training program. The PyUNG is one of 5 organizations supporting this initiative.
---
_slug: smart-girls
